MONGODB_URL=mongodb+srv://fizabatool0278:vZcWfz3UaPR70UFO@cluster0.0ncvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fitness_tracker
WASABI_ACCESS_KEY=PEEOK0E4KDU4Q5EIOZVF
WASABI_SECRET_KEY=BmQzYV9Ndb8mfnOCF5jQeKMBdE71ozWstZKpq4pI